.. murasyp documentation master file, created by
   sphinx-quickstart on Thu Feb 17 17:25:56 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to murasyp's documentation!
===================================

:Release: |release|
:Date:    |today|

.. toctree::
  :maxdepth: 2

  about
  references

Main classes
------------

.. toctree::
  :maxdepth: 2

  functions
  vectors
  gambles
  desirs
  massfuncs
  credalsets


Helper classes
--------------

.. toctree::
  :maxdepth: 2

  mathprog

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

